<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='D2 - Causes' datatype='string' name='[Causes (copy)_1304355070785138700]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Congenital birth defects&quot;' />
          <member value='&quot;Diarrheal diseases&quot;' />
          <member value='&quot;Lower respiratory infections&quot;' />
          <member value='&quot;Neonatal encephalopathy due to birth asphyxia and trauma&quot;' />
          <member value='&quot;Neonatal preterm birth&quot;' />
          <member value='&quot;Other neonatal disorders&quot;' />
        </members>
      </column>
      <column caption='Causes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Neonatal encephalopathy due to birth asphyxia and trauma&quot;'>
        <calculation class='tableau' formula='&quot;Neonatal encephalopathy due to birth asphyxia and trauma&quot;' />
        <members>
          <member value='&quot;Drowning&quot;' />
          <member value='&quot;Malaria&quot;' />
          <member value='&quot;Measles&quot;' />
          <member value='&quot;Meningitis&quot;' />
          <member value='&quot;Syphilis&quot;' />
          <member value='&quot;Tuberculosis&quot;' />
          <member value='&quot;Whooping cough&quot;' />
          <member value='&quot;Neoplasms&quot;' />
          <member value='&quot;HIV/AIDS&quot;' />
          <member value='&quot;Nutritional deficiencies&quot;' />
          <member value='&quot;Other neonatal disorders&quot;' />
          <member value='&quot;Lower respiratory infections&quot;' />
          <member value='&quot;Neonatal sepsis and other neonatal infections&quot;' />
          <member value='&quot;Neonatal encephalopathy due to birth asphyxia and trauma&quot;' />
          <member value='&quot;Neonatal preterm birth&quot;' />
          <member value='&quot;Diarrheal diseases&quot;' />
          <member value='&quot;Congenital birth defects&quot;' />
        </members>
      </column>
      <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <members>
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
        </members>
      </column>
    </datasource>
    <datasource caption='Infant Mortality - Cleaned Data Extract' inline='true' name='federated.05ds06k1tmxf3b169ybrx014r239' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Infant Mortality - Cleaned Data' name='hyper.0vagsgb0ajjkic1dcemze0g0p9ma'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/eshitashitij/Desktop/MS Applications/SJSU/DATA 230/Assignment 1 - Project/InfantMortality/Infant Mortality - Cleaned Data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0vagsgb0ajjkic1dcemze0g0p9ma' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-5]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaria]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meningitis]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutritional deficiencies]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other neonatal disorders]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whooping cough]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower respiratory infections]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congenital birth defects]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measles]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neonatal sepsis and other neonatal infections]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neonatal encephalopathy due to birth asphyxia and trauma]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drowning]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuberculosis]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neonatal preterm birth]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diarrheal diseases]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neoplasms]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syphilis]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: 7-27 days]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: 1-4 years]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: 0-6 days]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: 28-364 days]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths per 1,000]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current health expenditure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (km²)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (per km²)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Percentage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-6]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code-6]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity-6]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity-4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code-4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity-5]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code-5]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity-3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code-3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, under-5 (per 1,000 live births)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (historical estimates)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity-2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code-2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[usr:Calculation_1304355070813265933:qk]&quot;' value='Top Causes' />
          <alias key='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[usr:Calculation_1304355071079727118:qk]&quot;' value='Other Causes' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age: 0-6 days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age: 1-4 years]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age: 28-364 days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age: 7-27 days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Area (km²)]' role='measure' type='quantitative' />
      <column caption='Deaths per 1000' datatype='real' name='[Calculation_1304355070770544641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;THEN [Deaths per 1,000]&#10;End' />
      </column>
      <column caption='World %' datatype='real' name='[Calculation_1304355070774493186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;then &#10;[World Percentage]&#10;end' />
      </column>
      <column caption='GDP (Year)' datatype='real' name='[Calculation_1304355070775586819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year]=[Parameters].[Parameter 2]&#10;then [GDP]&#10;end' />
      </column>
      <column caption='Density' datatype='real' name='[Calculation_1304355070778187780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;then [Density (per km²)]&#10;end' />
      </column>
      <column caption='D2 - Respiratory Infections' datatype='integer' name='[Calculation_1304355070782193669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Year]= [Parameters].[Parameter 2]&#10;then [Lower respiratory infections]&#10;end' />
      </column>
      <column caption='D2 - Neonatal Preterm' datatype='integer' name='[Calculation_1304355070782414854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;then [Neonatal preterm birth]&#10;end' />
      </column>
      <column caption='D2 - Neonatal Encephalopathy' datatype='integer' name='[Calculation_1304355070782533639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;then [Neonatal encephalopathy due to birth asphyxia and trauma]&#10;end' />
      </column>
      <column caption='D2 - Diarrheal Diseases' datatype='integer' name='[Calculation_1304355070782668808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Year] = [Parameters].[Parameter 2]&#10;then [Diarrheal diseases]&#10;end' />
      </column>
      <column caption='D2 - Congenital birth defects' datatype='integer' name='[Calculation_1304355070782795785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;then [Congenital birth defects]&#10;end' />
      </column>
      <column caption='D2 - Other Neonatal Disorders' datatype='integer' name='[Calculation_1304355070782902282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;then [Other neonatal disorders]&#10;end' />
      </column>
      <column caption='D2 - Sum Causes' datatype='integer' name='[Calculation_1304355070784462859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Causes (copy)_1304355070785138700] = &apos;Other neonatal disorders&apos; then SUM([Calculation_1304355070782902282])&#10;ELSEIF [Parameters].[Causes (copy)_1304355070785138700] = &apos;Lower respiratory infections&apos; then SUM([Calculation_1304355070782193669])&#10;ELSEIF [Parameters].[Causes (copy)_1304355070785138700] = &apos;Congenital birth defects&apos; then SUM([Calculation_1304355070782795785])&#10;ELSEIF [Parameters].[Causes (copy)_1304355070785138700] = &apos;Neonatal encephalopathy due to birth asphyxia and trauma&apos; then SUM([Calculation_1304355070782533639])&#10;ELSEIF [Parameters].[Causes (copy)_1304355070785138700] = &apos;Neonatal preterm birth&apos; then SUM([Calculation_1304355070782414854])&#10;ELSEIF [Parameters].[Causes (copy)_1304355070785138700] = &apos;Diarrheal diseases&apos; then SUM([Calculation_1304355070782668808])&#10;ELSEIF [Parameters].[Causes (copy)_1304355070785138700] = &apos;All&apos; then (sum([Calculation_1304355070782902282])+ sum([Calculation_1304355070782193669])+ sum([Calculation_1304355070782795785])&#10;+sum([Calculation_1304355070782533639])+sum([Calculation_1304355070782414854])+sum([Calculation_1304355070782668808]))&#10;END' />
      </column>
      <column caption='Total Deaths - Top Causes' datatype='integer' name='[Calculation_1304355070813265933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Congenital birth defects])+&#10;SUM([Other neonatal disorders])+&#10;SUM([Neonatal encephalopathy due to birth asphyxia and trauma])+&#10;SUM([Neonatal preterm birth])+&#10;SUM([Diarrheal diseases])+&#10;SUM([Lower respiratory infections])' />
      </column>
      <column caption='Total Deaths - Other Causes' datatype='integer' name='[Calculation_1304355071079727118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Drowning])+&#10;sum([Whooping cough])+&#10;sum([Measles])+&#10;sum([Meningitis])+&#10;sum([Neonatal sepsis and other neonatal infections])+&#10;sum([Neoplasms])+&#10;sum([Tuberculosis])+&#10;sum([Syphilis])+&#10;sum([HIV/AIDS])+&#10;sum([Malaria])+&#10;sum([Nutritional deficiencies])' />
      </column>
      <column caption='SumCauses' datatype='integer' name='[Calculation_2345108791382892544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Drowning&apos; then SUM([Drowning])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Malaria&apos; then SUM([Malaria])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;HIV/AIDS&apos; then SUM([HIV/AIDS])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Meningitis&apos; then SUM([Meningitis])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Nutritional deficiencies&apos; then SUM([Nutritional deficiencies])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Other neonatal disorders&apos; then SUM([Other neonatal disorders])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Whooping cough&apos; then SUM([Whooping cough])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Lower respiratory infections&apos; then SUM([Lower respiratory infections])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Congenital birth defects&apos; then SUM([Congenital birth defects])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Measles&apos; then SUM([Measles])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Neonatal sepsis and other neonatal infections&apos; then SUM([Neonatal sepsis and other neonatal infections])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Neonatal encephalopathy due to birth asphyxia and trauma&apos; then SUM([Neonatal encephalopathy due to birth asphyxia and trauma])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Tuberculosis&apos; then SUM([Tuberculosis])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Neonatal preterm birth&apos; then SUM([Neonatal preterm birth])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Diarrheal diseases&apos; then SUM([Diarrheal diseases])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Neoplasms&apos; then SUM([Neoplasms])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Syphilis&apos; then SUM([Syphilis])&#10;END' />
      </column>
      <column caption='Health Expenditure' datatype='real' name='[Calculation_6456965625603055616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;THEN [Current health expenditure]*[Population]&#10;END' />
      </column>
      <column caption='Population' datatype='integer' name='[Calculation_6456965625606074371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year]= [Parameters].[Parameter 2]&#10;then [Population]&#10;end' />
      </column>
      <column caption='Per capita Expenditure' datatype='real' name='[Calculation_6456965625606443012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;then [Current health expenditure]&#10;end' />
      </column>
      <column caption='Total Deaths (Yearly)' datatype='integer' name='[Calculation_6456965625606680581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;then [Total Deaths]&#10;end' />
      </column>
      <column datatype='string' hidden='true' name='[Code-1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Code-2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Code-3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Code-4]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Code-5]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Code-6]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Congenital birth defects]' role='measure' type='quantitative' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='Health Expenditure per Capita' datatype='real' name='[Current health expenditure]' role='measure' type='quantitative' />
      <column datatype='real' name='[Deaths per 1,000]' role='measure' type='quantitative' />
      <column datatype='real' name='[Density (per km²)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Diarrheal diseases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Drowning]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Entity-1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Entity-2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Entity-3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Entity-4]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Entity-5]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Entity-6]' role='dimension' type='nominal' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Growth Rate]' role='measure' type='quantitative' />
      <column caption='Hiv/Aids' datatype='integer' name='[HIV/AIDS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lower respiratory infections]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Malaria]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Measles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Meningitis]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mortality rate, Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mortality rate, Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mortality rate, under-5 (per 1,000 live births)]' role='measure' type='quantitative' />
      <column caption='Neonatal encephalopathy' datatype='integer' name='[Neonatal encephalopathy due to birth asphyxia and trauma]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Neonatal preterm birth]' role='measure' type='quantitative' />
      <column caption='Neonatal sepsis' datatype='integer' name='[Neonatal sepsis and other neonatal infections]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Neoplasms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nutritional deficiencies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other neonatal disorders]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population (historical estimates)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population-1]' role='measure' type='quantitative' />
      <column caption='Population Overall' datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Syphilis]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tuberculosis]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Whooping cough]' role='measure' type='quantitative' />
      <column datatype='real' name='[World Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year-1]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year-2]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year-3]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year-4]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year-5]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year-6]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_91AF83D9961544BBA67C3A3E988264D6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_91AF83D9961544BBA67C3A3E988264D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_91AF83D9961544BBA67C3A3E988264D6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate, Female]' derivation='Avg' name='[avg:Mortality rate, Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate, Male]' derivation='Avg' name='[avg:Mortality rate, Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Congenital birth defects]' derivation='Sum' name='[diff:sum:Congenital birth defects:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Diarrheal diseases]' derivation='Sum' name='[diff:sum:Diarrheal diseases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Drowning]' derivation='Sum' name='[diff:sum:Drowning:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[HIV/AIDS]' derivation='Sum' name='[diff:sum:HIV/AIDS:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lower respiratory infections]' derivation='Sum' name='[diff:sum:Lower respiratory infections:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Malaria]' derivation='Sum' name='[diff:sum:Malaria:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Measles]' derivation='Sum' name='[diff:sum:Measles:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Meningitis]' derivation='Sum' name='[diff:sum:Meningitis:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Neonatal encephalopathy due to birth asphyxia and trauma]' derivation='Sum' name='[diff:sum:Neonatal encephalopathy due to birth asphyxia and trauma:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Neonatal preterm birth]' derivation='Sum' name='[diff:sum:Neonatal preterm birth:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Neonatal sepsis and other neonatal infections]' derivation='Sum' name='[diff:sum:Neonatal sepsis and other neonatal infections:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Neoplasms]' derivation='Sum' name='[diff:sum:Neoplasms:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Nutritional deficiencies]' derivation='Sum' name='[diff:sum:Nutritional deficiencies:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Other neonatal disorders]' derivation='Sum' name='[diff:sum:Other neonatal disorders:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Sum' name='[diff:sum:Population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Syphilis]' derivation='Sum' name='[diff:sum:Syphilis:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tuberculosis]' derivation='Sum' name='[diff:sum:Tuberculosis:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Whooping cough]' derivation='Sum' name='[diff:sum:Whooping cough:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age: 0-6 days]' derivation='Sum' name='[sum:Age: 0-6 days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age: 1-4 years]' derivation='Sum' name='[sum:Age: 1-4 years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age: 28-364 days]' derivation='Sum' name='[sum:Age: 28-364 days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age: 7-27 days]' derivation='Sum' name='[sum:Age: 7-27 days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area (km²)]' derivation='Sum' name='[sum:Area (km²):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1304355070770544641]' derivation='Sum' name='[sum:Calculation_1304355070770544641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6456965625603055616]' derivation='Sum' name='[sum:Calculation_6456965625603055616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6456965625606074371]' derivation='Sum' name='[sum:Calculation_6456965625606074371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6456965625606443012]' derivation='Sum' name='[sum:Calculation_6456965625606443012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6456965625606680581]' derivation='Sum' name='[sum:Calculation_6456965625606680581:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Congenital birth defects]' derivation='Sum' name='[sum:Congenital birth defects:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current health expenditure]' derivation='Sum' name='[sum:Current health expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths per 1,000]' derivation='Sum' name='[sum:Deaths per 1,000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Density (per km²)]' derivation='Sum' name='[sum:Density (per km²):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diarrheal diseases]' derivation='Sum' name='[sum:Diarrheal diseases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drowning]' derivation='Sum' name='[sum:Drowning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Growth Rate]' derivation='Sum' name='[sum:Growth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HIV/AIDS]' derivation='Sum' name='[sum:HIV/AIDS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lower respiratory infections]' derivation='Sum' name='[sum:Lower respiratory infections:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Malaria]' derivation='Sum' name='[sum:Malaria:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measles]' derivation='Sum' name='[sum:Measles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meningitis]' derivation='Sum' name='[sum:Meningitis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate, Female]' derivation='Sum' name='[sum:Mortality rate, Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate, Male]' derivation='Sum' name='[sum:Mortality rate, Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate, under-5 (per 1,000 live births)]' derivation='Sum' name='[sum:Mortality rate, under-5 (per 1,000 live births):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neonatal encephalopathy due to birth asphyxia and trauma]' derivation='Sum' name='[sum:Neonatal encephalopathy due to birth asphyxia and trauma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neonatal preterm birth]' derivation='Sum' name='[sum:Neonatal preterm birth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neonatal sepsis and other neonatal infections]' derivation='Sum' name='[sum:Neonatal sepsis and other neonatal infections:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neoplasms]' derivation='Sum' name='[sum:Neoplasms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nutritional deficiencies]' derivation='Sum' name='[sum:Nutritional deficiencies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other neonatal disorders]' derivation='Sum' name='[sum:Other neonatal disorders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (historical estimates)]' derivation='Sum' name='[sum:Population (historical estimates):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population-1]' derivation='Sum' name='[sum:Population-1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Syphilis]' derivation='Sum' name='[sum:Syphilis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tuberculosis]' derivation='Sum' name='[sum:Tuberculosis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Whooping cough]' derivation='Sum' name='[sum:Whooping cough:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World Percentage]' derivation='Sum' name='[sum:World Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1304355070784462859]' derivation='User' name='[usr:Calculation_1304355070784462859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1304355070813265933]' derivation='User' name='[usr:Calculation_1304355070813265933:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1304355071079727118]' derivation='User' name='[usr:Calculation_1304355071079727118:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2345108791382892544]' derivation='User' name='[usr:Calculation_2345108791382892544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Congenital birth defects]' derivation='Sum' name='[win:sum:Congenital birth defects:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Continent Set' name='[Continent Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Continent:nk]' />
          <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.855172' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.144828' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='D2 - Causes' datatype='string' name='[Causes (copy)_1304355070785138700]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Causes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Neonatal encephalopathy due to birth asphyxia and trauma&quot;'>
          <calculation class='tableau' formula='&quot;Neonatal encephalopathy due to birth asphyxia and trauma&quot;' />
        </column>
        <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='D3 - Continent Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Infant Mortality - Cleaned Data Extract' name='federated.05ds06k1tmxf3b169ybrx014r239' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ds06k1tmxf3b169ybrx014r239'>
            <column caption='World %' datatype='real' name='[Calculation_1304355070774493186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;then &#10;[World Percentage]&#10;end' />
            </column>
            <column caption='Total Deaths - Top Causes' datatype='integer' name='[Calculation_1304355070813265933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Congenital birth defects])+&#10;SUM([Other neonatal disorders])+&#10;SUM([Neonatal encephalopathy due to birth asphyxia and trauma])+&#10;SUM([Neonatal preterm birth])+&#10;SUM([Diarrheal diseases])+&#10;SUM([Lower respiratory infections])' />
            </column>
            <column caption='Total Deaths - Other Causes' datatype='integer' name='[Calculation_1304355071079727118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Drowning])+&#10;sum([Whooping cough])+&#10;sum([Measles])+&#10;sum([Meningitis])+&#10;sum([Neonatal sepsis and other neonatal infections])+&#10;sum([Neoplasms])+&#10;sum([Tuberculosis])+&#10;sum([Syphilis])+&#10;sum([HIV/AIDS])+&#10;sum([Malaria])+&#10;sum([Nutritional deficiencies])' />
            </column>
            <column caption='Population' datatype='integer' name='[Calculation_6456965625606074371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year]= [Parameters].[Parameter 2]&#10;then [Population]&#10;end' />
            </column>
            <column datatype='integer' name='[Congenital birth defects]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Diarrheal diseases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drowning]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Hiv/Aids' datatype='integer' name='[HIV/AIDS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lower respiratory infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Malaria]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Meningitis]' role='measure' type='quantitative' />
            <column caption='Neonatal encephalopathy' datatype='integer' name='[Neonatal encephalopathy due to birth asphyxia and trauma]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Neonatal preterm birth]' role='measure' type='quantitative' />
            <column caption='Neonatal sepsis' datatype='integer' name='[Neonatal sepsis and other neonatal infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Neoplasms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nutritional deficiencies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other neonatal disorders]' role='measure' type='quantitative' />
            <column caption='Population Overall' datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Syphilis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tuberculosis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Whooping cough]' role='measure' type='quantitative' />
            <column datatype='real' name='[World Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304355070774493186]' derivation='Sum' name='[sum:Calculation_1304355070774493186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6456965625606074371]' derivation='Sum' name='[sum:Calculation_6456965625606074371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304355070813265933]' derivation='User' name='[usr:Calculation_1304355070813265933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304355071079727118]' derivation='User' name='[usr:Calculation_1304355071079727118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[usr:Calculation_1304355070813265933:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[usr:Calculation_1304355071079727118:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[usr:Calculation_1304355070813265933:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[usr:Calculation_1304355071079727118:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606074371:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>1990</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05ds06k1tmxf3b169ybrx014r239].[usr:Calculation_1304355070813265933:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:qk]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Continent:nk]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Continent:nk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]' />
              <tooltip column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_1304355070774493186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05ds06k1tmxf3b169ybrx014r239].[none:Continent:nk] * [federated.05ds06k1tmxf3b169ybrx014r239].[Multiple Values])</rows>
        <cols>[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 - Other Causes - Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='10'>Trends Other Causes - Year wise changes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Infant Mortality - Cleaned Data Extract' name='federated.05ds06k1tmxf3b169ybrx014r239' />
          </datasources>
          <datasource-dependencies datasource='federated.05ds06k1tmxf3b169ybrx014r239'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Drowning]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Hiv/Aids' datatype='integer' name='[HIV/AIDS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Malaria]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Meningitis]' role='measure' type='quantitative' />
            <column caption='Neonatal sepsis' datatype='integer' name='[Neonatal sepsis and other neonatal infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Neoplasms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nutritional deficiencies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Syphilis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tuberculosis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Whooping cough]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Drowning]' derivation='Sum' name='[diff:sum:Drowning:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[HIV/AIDS]' derivation='Sum' name='[diff:sum:HIV/AIDS:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Malaria]' derivation='Sum' name='[diff:sum:Malaria:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Measles]' derivation='Sum' name='[diff:sum:Measles:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Meningitis]' derivation='Sum' name='[diff:sum:Meningitis:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Neonatal sepsis and other neonatal infections]' derivation='Sum' name='[diff:sum:Neonatal sepsis and other neonatal infections:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Neoplasms]' derivation='Sum' name='[diff:sum:Neoplasms:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Nutritional deficiencies]' derivation='Sum' name='[diff:sum:Nutritional deficiencies:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Syphilis]' derivation='Sum' name='[diff:sum:Syphilis:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Tuberculosis]' derivation='Sum' name='[diff:sum:Tuberculosis:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Whooping cough]' derivation='Sum' name='[diff:sum:Whooping cough:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Drowning:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Malaria:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Measles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Meningitis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Neonatal sepsis and other neonatal infections:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Neoplasms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Nutritional deficiencies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Syphilis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Tuberculosis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Whooping cough:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:HIV/AIDS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Drowning:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Malaria:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Measles:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Meningitis:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Neonatal sepsis and other neonatal infections:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Neoplasms:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Nutritional deficiencies:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Syphilis:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Tuberculosis:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Whooping cough:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:HIV/AIDS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>1990</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:qk]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference as compared to Previous Year:	</run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05ds06k1tmxf3b169ybrx014r239].[Multiple Values]</rows>
        <cols>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 - Other Causes - Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='10'>Trends - Other Causes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Infant Mortality - Cleaned Data Extract' name='federated.05ds06k1tmxf3b169ybrx014r239' />
          </datasources>
          <datasource-dependencies datasource='federated.05ds06k1tmxf3b169ybrx014r239'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Drowning]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Hiv/Aids' datatype='integer' name='[HIV/AIDS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Malaria]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Meningitis]' role='measure' type='quantitative' />
            <column caption='Neonatal sepsis' datatype='integer' name='[Neonatal sepsis and other neonatal infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Neoplasms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nutritional deficiencies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Syphilis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tuberculosis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Whooping cough]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Whooping cough]' derivation='Sum' name='[diff:sum:Whooping cough:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drowning]' derivation='Sum' name='[sum:Drowning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIV/AIDS]' derivation='Sum' name='[sum:HIV/AIDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Malaria]' derivation='Sum' name='[sum:Malaria:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measles]' derivation='Sum' name='[sum:Measles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meningitis]' derivation='Sum' name='[sum:Meningitis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neonatal sepsis and other neonatal infections]' derivation='Sum' name='[sum:Neonatal sepsis and other neonatal infections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neoplasms]' derivation='Sum' name='[sum:Neoplasms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nutritional deficiencies]' derivation='Sum' name='[sum:Nutritional deficiencies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Syphilis]' derivation='Sum' name='[sum:Syphilis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuberculosis]' derivation='Sum' name='[sum:Tuberculosis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Whooping cough]' derivation='Sum' name='[sum:Whooping cough:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Drowning:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:HIV/AIDS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Malaria:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Measles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Meningitis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neonatal sepsis and other neonatal infections:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neoplasms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Nutritional deficiencies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Syphilis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Tuberculosis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Whooping cough:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Drowning:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Malaria:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Measles:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Meningitis:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neonatal sepsis and other neonatal infections:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neoplasms:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Nutritional deficiencies:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Syphilis:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Tuberculosis:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Whooping cough:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>1990</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:qk]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ds06k1tmxf3b169ybrx014r239].[Multiple Values]</rows>
        <cols>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 - Top Cause - Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='10'>Trends - Top Causes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Infant Mortality - Cleaned Data Extract' name='federated.05ds06k1tmxf3b169ybrx014r239' />
          </datasources>
          <datasource-dependencies datasource='federated.05ds06k1tmxf3b169ybrx014r239'>
            <column datatype='integer' name='[Congenital birth defects]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Diarrheal diseases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Lower respiratory infections]' role='measure' type='quantitative' />
            <column caption='Neonatal encephalopathy' datatype='integer' name='[Neonatal encephalopathy due to birth asphyxia and trauma]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Neonatal preterm birth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other neonatal disorders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Neonatal preterm birth]' derivation='Sum' name='[diff:sum:Neonatal preterm birth:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Congenital birth defects]' derivation='Sum' name='[sum:Congenital birth defects:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diarrheal diseases]' derivation='Sum' name='[sum:Diarrheal diseases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lower respiratory infections]' derivation='Sum' name='[sum:Lower respiratory infections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neonatal encephalopathy due to birth asphyxia and trauma]' derivation='Sum' name='[sum:Neonatal encephalopathy due to birth asphyxia and trauma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neonatal preterm birth]' derivation='Sum' name='[sum:Neonatal preterm birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other neonatal disorders]' derivation='Sum' name='[sum:Other neonatal disorders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Congenital birth defects:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Diarrheal diseases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Lower respiratory infections:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neonatal encephalopathy due to birth asphyxia and trauma:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neonatal preterm birth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Other neonatal disorders:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Diarrheal diseases:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Congenital birth defects:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Lower respiratory infections:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Other neonatal disorders:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neonatal encephalopathy due to birth asphyxia and trauma:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Neonatal preterm birth:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>1990</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:qk]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ds06k1tmxf3b169ybrx014r239].[Multiple Values]</rows>
        <cols>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 - Top Causes - Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='10'>Trends - Top Causes - Year wise changes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Infant Mortality - Cleaned Data Extract' name='federated.05ds06k1tmxf3b169ybrx014r239' />
          </datasources>
          <datasource-dependencies datasource='federated.05ds06k1tmxf3b169ybrx014r239'>
            <column datatype='integer' name='[Congenital birth defects]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Diarrheal diseases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Lower respiratory infections]' role='measure' type='quantitative' />
            <column caption='Neonatal encephalopathy' datatype='integer' name='[Neonatal encephalopathy due to birth asphyxia and trauma]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Neonatal preterm birth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other neonatal disorders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Congenital birth defects]' derivation='Sum' name='[diff:sum:Congenital birth defects:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Diarrheal diseases]' derivation='Sum' name='[diff:sum:Diarrheal diseases:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Lower respiratory infections]' derivation='Sum' name='[diff:sum:Lower respiratory infections:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Neonatal encephalopathy due to birth asphyxia and trauma]' derivation='Sum' name='[diff:sum:Neonatal encephalopathy due to birth asphyxia and trauma:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Neonatal preterm birth]' derivation='Sum' name='[diff:sum:Neonatal preterm birth:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Other neonatal disorders]' derivation='Sum' name='[diff:sum:Other neonatal disorders:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Diarrheal diseases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Congenital birth defects:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Lower respiratory infections:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Other neonatal disorders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Neonatal encephalopathy due to birth asphyxia and trauma:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Neonatal preterm birth:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Diarrheal diseases:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Congenital birth defects:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[diff:sum:Lower respiratory infections:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>1990</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:qk]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference as compared to Previous Year:	</run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05ds06k1tmxf3b169ybrx014r239].[Multiple Values]</rows>
        <cols>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dash 2 - Spend Vs Mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='10'>Health Expenditure vs Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Infant Mortality - Cleaned Data Extract' name='federated.05ds06k1tmxf3b169ybrx014r239' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ds06k1tmxf3b169ybrx014r239'>
            <column caption='Health Expenditure' datatype='real' name='[Calculation_6456965625603055616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;THEN [Current health expenditure]*[Population]&#10;END' />
            </column>
            <column caption='Population' datatype='integer' name='[Calculation_6456965625606074371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year]= [Parameters].[Parameter 2]&#10;then [Population]&#10;end' />
            </column>
            <column caption='Total Deaths (Yearly)' datatype='integer' name='[Calculation_6456965625606680581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;then [Total Deaths]&#10;end' />
            </column>
            <column caption='Health Expenditure per Capita' datatype='real' name='[Current health expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Population Overall' datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6456965625603055616]' derivation='Sum' name='[sum:Calculation_6456965625603055616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6456965625606074371]' derivation='Sum' name='[sum:Calculation_6456965625606074371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6456965625606680581]' derivation='Sum' name='[sum:Calculation_6456965625606680581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606074371:qk]' included-values='in-range'>
            <min>90000000</min>
            <max>1433783692</max>
          </filter>
          <slices>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606074371:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625603055616:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625603055616:qk]' z-order='3' />
            <reference-line axis-column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606680581:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606680581:qk]' z-order='1' />
            <reference-line axis-column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606680581:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-table' value-column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606680581:qk]' z-order='2' />
            <reference-line axis-column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606074371:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-cell' value-column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606074371:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606074371:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Health Expenditure (Yearly):	</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625603055616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population (Yearly):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606074371:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606680581:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Health Expenditure (Yearly):	</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625603055616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population (Yearly):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606074371:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Deaths (Yearly):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606680581:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625603055616:qk]</rows>
        <cols>([federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606074371:qk] + [federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606680581:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dash 2 - Top Causes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='10'>Yearly Deaths vs Per Capita Health Expenditure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Infant Mortality - Cleaned Data Extract' name='federated.05ds06k1tmxf3b169ybrx014r239' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='D2 - Causes' datatype='string' name='[Causes (copy)_1304355070785138700]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ds06k1tmxf3b169ybrx014r239'>
            <column caption='Deaths per 1000' datatype='real' name='[Calculation_1304355070770544641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;THEN [Deaths per 1,000]&#10;End' />
            </column>
            <column caption='D2 - Respiratory Infections' datatype='integer' name='[Calculation_1304355070782193669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Year]= [Parameters].[Parameter 2]&#10;then [Lower respiratory infections]&#10;end' />
            </column>
            <column caption='D2 - Neonatal Preterm' datatype='integer' name='[Calculation_1304355070782414854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;then [Neonatal preterm birth]&#10;end' />
            </column>
            <column caption='D2 - Neonatal Encephalopathy' datatype='integer' name='[Calculation_1304355070782533639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;then [Neonatal encephalopathy due to birth asphyxia and trauma]&#10;end' />
            </column>
            <column caption='D2 - Diarrheal Diseases' datatype='integer' name='[Calculation_1304355070782668808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Year] = [Parameters].[Parameter 2]&#10;then [Diarrheal diseases]&#10;end' />
            </column>
            <column caption='D2 - Congenital birth defects' datatype='integer' name='[Calculation_1304355070782795785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;then [Congenital birth defects]&#10;end' />
            </column>
            <column caption='D2 - Other Neonatal Disorders' datatype='integer' name='[Calculation_1304355070782902282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;then [Other neonatal disorders]&#10;end' />
            </column>
            <column caption='D2 - Sum Causes' datatype='integer' name='[Calculation_1304355070784462859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Causes (copy)_1304355070785138700] = &apos;Other neonatal disorders&apos; then SUM([Calculation_1304355070782902282])&#10;ELSEIF [Parameters].[Causes (copy)_1304355070785138700] = &apos;Lower respiratory infections&apos; then SUM([Calculation_1304355070782193669])&#10;ELSEIF [Parameters].[Causes (copy)_1304355070785138700] = &apos;Congenital birth defects&apos; then SUM([Calculation_1304355070782795785])&#10;ELSEIF [Parameters].[Causes (copy)_1304355070785138700] = &apos;Neonatal encephalopathy due to birth asphyxia and trauma&apos; then SUM([Calculation_1304355070782533639])&#10;ELSEIF [Parameters].[Causes (copy)_1304355070785138700] = &apos;Neonatal preterm birth&apos; then SUM([Calculation_1304355070782414854])&#10;ELSEIF [Parameters].[Causes (copy)_1304355070785138700] = &apos;Diarrheal diseases&apos; then SUM([Calculation_1304355070782668808])&#10;ELSEIF [Parameters].[Causes (copy)_1304355070785138700] = &apos;All&apos; then (sum([Calculation_1304355070782902282])+ sum([Calculation_1304355070782193669])+ sum([Calculation_1304355070782795785])&#10;+sum([Calculation_1304355070782533639])+sum([Calculation_1304355070782414854])+sum([Calculation_1304355070782668808]))&#10;END' />
            </column>
            <column caption='Population' datatype='integer' name='[Calculation_6456965625606074371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year]= [Parameters].[Parameter 2]&#10;then [Population]&#10;end' />
            </column>
            <column caption='Per capita Expenditure' datatype='real' name='[Calculation_6456965625606443012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;then [Current health expenditure]&#10;end' />
            </column>
            <column datatype='integer' name='[Congenital birth defects]' role='measure' type='quantitative' />
            <column caption='Health Expenditure per Capita' datatype='real' name='[Current health expenditure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths per 1,000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diarrheal diseases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Lower respiratory infections]' role='measure' type='quantitative' />
            <column caption='Neonatal encephalopathy' datatype='integer' name='[Neonatal encephalopathy due to birth asphyxia and trauma]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Neonatal preterm birth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other neonatal disorders]' role='measure' type='quantitative' />
            <column caption='Population Overall' datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304355070770544641]' derivation='Sum' name='[sum:Calculation_1304355070770544641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304355070782902282]' derivation='Sum' name='[sum:Calculation_1304355070782902282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6456965625606074371]' derivation='Sum' name='[sum:Calculation_6456965625606074371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6456965625606443012]' derivation='Sum' name='[sum:Calculation_6456965625606443012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304355070784462859]' derivation='User' name='[usr:Calculation_1304355070784462859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606074371:qk]' included-values='in-range'>
            <min>90000000</min>
            <max>1433783692</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_1304355070782902282:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606074371:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_1304355070770544641:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths per 1000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_1304355070770544641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Per capita Expenditure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606443012:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Count of Deaths (<[Parameters].[Causes (copy)_1304355070785138700]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[usr:Calculation_1304355070784462859:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ds06k1tmxf3b169ybrx014r239].[usr:Calculation_1304355070784462859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_1304355070770544641:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths per 1000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_1304355070770544641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Per capita Expenditure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606443012:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Count of Deaths (<[Parameters].[Causes (copy)_1304355070785138700]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[usr:Calculation_1304355070784462859:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606443012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_1304355070770544641:qk]' />
              <color column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_1304355070770544641:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths per 1000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_1304355070770544641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Per capita Expenditure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606443012:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Count of Deaths (<[Parameters].[Causes (copy)_1304355070785138700]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[usr:Calculation_1304355070784462859:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05ds06k1tmxf3b169ybrx014r239].[usr:Calculation_1304355070784462859:qk] + [federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606443012:qk])</rows>
        <cols>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dash1 - Avg Mortality Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Infant Mortality - Cleaned Data Extract' name='federated.05ds06k1tmxf3b169ybrx014r239' />
          </datasources>
          <datasource-dependencies datasource='federated.05ds06k1tmxf3b169ybrx014r239'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate, Female]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mortality rate, Male]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate, Female]' derivation='Avg' name='[avg:Mortality rate, Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality rate, Male]' derivation='Avg' name='[avg:Mortality rate, Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[Continent Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:ok]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[Continent Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ds06k1tmxf3b169ybrx014r239].[avg:Mortality rate, Female:qk]' />
              <text column='[federated.05ds06k1tmxf3b169ybrx014r239].[avg:Mortality rate, Male:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='11' underline='true'>Mortality Rate: </run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#898989'>Female: </run>
                <run bold='true' fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[avg:Mortality rate, Female:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#898989'>Male: </run>
                <run bold='true' fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[avg:Mortality rate, Male:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dash1 - Cause wise numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='10' underline='true'>Total Deaths by Causes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Infant Mortality - Cleaned Data Extract' name='federated.05ds06k1tmxf3b169ybrx014r239' />
          </datasources>
          <datasource-dependencies datasource='federated.05ds06k1tmxf3b169ybrx014r239'>
            <column datatype='integer' name='[Congenital birth defects]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Diarrheal diseases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drowning]' role='measure' type='quantitative' />
            <column caption='Hiv/Aids' datatype='integer' name='[HIV/AIDS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lower respiratory infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Malaria]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Meningitis]' role='measure' type='quantitative' />
            <column caption='Neonatal encephalopathy' datatype='integer' name='[Neonatal encephalopathy due to birth asphyxia and trauma]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Neonatal preterm birth]' role='measure' type='quantitative' />
            <column caption='Neonatal sepsis' datatype='integer' name='[Neonatal sepsis and other neonatal infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Neoplasms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nutritional deficiencies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other neonatal disorders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Syphilis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tuberculosis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Whooping cough]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Congenital birth defects]' derivation='Sum' name='[sum:Congenital birth defects:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diarrheal diseases]' derivation='Sum' name='[sum:Diarrheal diseases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drowning]' derivation='Sum' name='[sum:Drowning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIV/AIDS]' derivation='Sum' name='[sum:HIV/AIDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lower respiratory infections]' derivation='Sum' name='[sum:Lower respiratory infections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Malaria]' derivation='Sum' name='[sum:Malaria:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measles]' derivation='Sum' name='[sum:Measles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meningitis]' derivation='Sum' name='[sum:Meningitis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neonatal encephalopathy due to birth asphyxia and trauma]' derivation='Sum' name='[sum:Neonatal encephalopathy due to birth asphyxia and trauma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neonatal preterm birth]' derivation='Sum' name='[sum:Neonatal preterm birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neonatal sepsis and other neonatal infections]' derivation='Sum' name='[sum:Neonatal sepsis and other neonatal infections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neoplasms]' derivation='Sum' name='[sum:Neoplasms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nutritional deficiencies]' derivation='Sum' name='[sum:Nutritional deficiencies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other neonatal disorders]' derivation='Sum' name='[sum:Other neonatal disorders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Syphilis]' derivation='Sum' name='[sum:Syphilis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuberculosis]' derivation='Sum' name='[sum:Tuberculosis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Whooping cough]' derivation='Sum' name='[sum:Whooping cough:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Lower respiratory infections:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neonatal preterm birth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neonatal encephalopathy due to birth asphyxia and trauma:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Diarrheal diseases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Congenital birth defects:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Other neonatal disorders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Malaria:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neonatal sepsis and other neonatal infections:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Meningitis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Whooping cough:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Nutritional deficiencies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Syphilis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Measles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:HIV/AIDS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Tuberculosis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neoplasms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Drowning:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Lower respiratory infections:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neonatal preterm birth:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neonatal encephalopathy due to birth asphyxia and trauma:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Diarrheal diseases:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Congenital birth defects:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Other neonatal disorders:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Malaria:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neonatal sepsis and other neonatal infections:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Meningitis:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Whooping cough:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Nutritional deficiencies:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Syphilis:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Measles:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:HIV/AIDS:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Tuberculosis:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neoplasms:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Drowning:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[Continent Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:ok]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[Continent Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ds06k1tmxf3b169ybrx014r239].[Multiple Values]' />
              <text column='[federated.05ds06k1tmxf3b169ybrx014r239].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.05ds06k1tmxf3b169ybrx014r239].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]</rows>
        <cols>[federated.05ds06k1tmxf3b169ybrx014r239].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Dash1 - Countries with Highest Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='10'>Infants under 1 - Highest Deaths by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Infant Mortality - Cleaned Data Extract' name='federated.05ds06k1tmxf3b169ybrx014r239' />
          </datasources>
          <datasource-dependencies datasource='federated.05ds06k1tmxf3b169ybrx014r239'>
            <column datatype='integer' name='[Age: 0-6 days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age: 1-4 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age: 28-364 days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age: 7-27 days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age: 0-6 days]' derivation='Sum' name='[sum:Age: 0-6 days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age: 1-4 years]' derivation='Sum' name='[sum:Age: 1-4 years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age: 28-364 days]' derivation='Sum' name='[sum:Age: 28-364 days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age: 7-27 days]' derivation='Sum' name='[sum:Age: 7-27 days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Age: 0-6 days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Age: 1-4 years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Age: 7-27 days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Age: 28-364 days:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Age: 0-6 days:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Age: 1-4 years:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Age: 7-27 days:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Age: 28-364 days:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[Continent Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Age: 0-6 days:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:ok]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[Continent Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]</rows>
        <cols>([federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names] * [federated.05ds06k1tmxf3b169ybrx014r239].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Dash1 - Country Wise Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Infant Mortality - Cleaned Data Extract' name='federated.05ds06k1tmxf3b169ybrx014r239' />
          </datasources>
          <datasource-dependencies datasource='federated.05ds06k1tmxf3b169ybrx014r239'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[Continent Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:ok]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[Continent Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Total Deaths:qk]' />
              <size column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Total Deaths:qk]' />
              <text column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dash1 - Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Infant Mortality - Cleaned Data Extract' name='federated.05ds06k1tmxf3b169ybrx014r239' />
          </datasources>
          <datasource-dependencies datasource='federated.05ds06k1tmxf3b169ybrx014r239'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Deaths per 1,000]' role='measure' type='quantitative' />
            <column caption='Population Overall' datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths per 1,000]' derivation='Sum' name='[sum:Deaths per 1,000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[Continent Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:ok]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[Continent Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Total Deaths:qk]' />
              <text column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Population:qk]' />
              <text column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Deaths per 1,000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#898989' fontsize='11'>Total Population: </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='11'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Population:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='10' underline='true'>Number of Deaths</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#898989' fontsize='10'>Total: </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='10'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Total Deaths:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#898989' fontsize='10'>Per 1000 births:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='10'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Deaths per 1,000:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dash1 - World Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Infant Mortality - Cleaned Data Extract' name='federated.05ds06k1tmxf3b169ybrx014r239' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ds06k1tmxf3b169ybrx014r239'>
            <column datatype='integer' name='[Area (km²)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Capital]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Congenital birth defects]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Diarrheal diseases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drowning]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Hiv/Aids' datatype='integer' name='[HIV/AIDS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lower respiratory infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Malaria]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Meningitis]' role='measure' type='quantitative' />
            <column caption='Neonatal encephalopathy' datatype='integer' name='[Neonatal encephalopathy due to birth asphyxia and trauma]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Neonatal preterm birth]' role='measure' type='quantitative' />
            <column caption='Neonatal sepsis' datatype='integer' name='[Neonatal sepsis and other neonatal infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Neoplasms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nutritional deficiencies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other neonatal disorders]' role='measure' type='quantitative' />
            <column caption='Population Overall' datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Syphilis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tuberculosis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Whooping cough]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Capital]' derivation='None' name='[none:Capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area (km²)]' derivation='Sum' name='[sum:Area (km²):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Congenital birth defects]' derivation='Sum' name='[sum:Congenital birth defects:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diarrheal diseases]' derivation='Sum' name='[sum:Diarrheal diseases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drowning]' derivation='Sum' name='[sum:Drowning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIV/AIDS]' derivation='Sum' name='[sum:HIV/AIDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lower respiratory infections]' derivation='Sum' name='[sum:Lower respiratory infections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Malaria]' derivation='Sum' name='[sum:Malaria:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measles]' derivation='Sum' name='[sum:Measles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meningitis]' derivation='Sum' name='[sum:Meningitis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neonatal encephalopathy due to birth asphyxia and trauma]' derivation='Sum' name='[sum:Neonatal encephalopathy due to birth asphyxia and trauma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neonatal preterm birth]' derivation='Sum' name='[sum:Neonatal preterm birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neonatal sepsis and other neonatal infections]' derivation='Sum' name='[sum:Neonatal sepsis and other neonatal infections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neoplasms]' derivation='Sum' name='[sum:Neoplasms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nutritional deficiencies]' derivation='Sum' name='[sum:Nutritional deficiencies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other neonatal disorders]' derivation='Sum' name='[sum:Other neonatal disorders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Syphilis]' derivation='Sum' name='[sum:Syphilis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuberculosis]' derivation='Sum' name='[sum:Tuberculosis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Whooping cough]' derivation='Sum' name='[sum:Whooping cough:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[Continent Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Total Deaths:qk]' included-values='in-range-or-null'>
            <min>8</min>
            <max>2455550</max>
          </filter>
          <slices>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Total Deaths:qk]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:ok]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[Continent Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Total Deaths:qk]' />
              <size column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Total Deaths:qk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Capital:nk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Continent:nk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Population:qk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Area (km²):qk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:qk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Congenital birth defects:qk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Diarrheal diseases:qk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Drowning:qk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:HIV/AIDS:qk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Lower respiratory infections:qk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Malaria:qk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Measles:qk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Meningitis:qk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neonatal encephalopathy due to birth asphyxia and trauma:qk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neonatal preterm birth:qk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neonatal sepsis and other neonatal infections:qk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neoplasms:qk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Nutritional deficiencies:qk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Other neonatal disorders:qk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Syphilis:qk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Tuberculosis:qk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Whooping cough:qk]' />
              <lod column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neonatal encephalopathy due to birth asphyxia and trauma:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Entity</run>
                <run bold='true' fontcolor='#787878'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Continent</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[: <[federated.05ds06k1tmxf3b169ybrx014r239].[none:Continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Capital</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[: <[federated.05ds06k1tmxf3b169ybrx014r239].[none:Capital:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Land Area (km²): </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Area (km²):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Population:</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[ <[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Population:qk]>]]></run>
                <run><![CDATA[

The total number of reported deaths for the age group 0-5 years in the year <[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:qk]> was ]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Total Deaths:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' italic='true' underline='true'>Major Factors Contributing to Deaths</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Congenital birth defects:</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Congenital birth defects:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diarrheal diseases:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Diarrheal diseases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Drowning:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Drowning:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nutritional deficiencies:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Nutritional deficiencies:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Hiv/Aids / Syphilis:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:HIV/AIDS:qk]> / <[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Syphilis:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lower respiratory infections / Tuberculosis / Whooping cough:	</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Lower respiratory infections:qk]> / <[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Tuberculosis:qk]> / <[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Whooping cough:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Malaria / Measles / Meningitis:</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Malaria:qk]> / <[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Measles:qk]> / <[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Meningitis:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neonatal - Encephalopathy / Pre-term / Sepsis:	</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neonatal encephalopathy due to birth asphyxia and trauma:qk]>]]></run>
                <run fontcolor='#e15759'> / </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neonatal preterm birth:qk]>]]></run>
                <run fontcolor='#e15759'> / </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neonatal sepsis and other neonatal infections:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neoplasms / Other Neonatal Disorders:</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Neoplasms:qk]> / <[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Other neonatal disorders:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05ds06k1tmxf3b169ybrx014r239].[Latitude (generated)]</rows>
        <cols>[federated.05ds06k1tmxf3b169ybrx014r239].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dash2 - Deaths per 1000'>
      <table>
        <view>
          <datasources>
            <datasource caption='Infant Mortality - Cleaned Data Extract' name='federated.05ds06k1tmxf3b169ybrx014r239' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ds06k1tmxf3b169ybrx014r239'>
            <column caption='Deaths per 1000' datatype='real' name='[Calculation_1304355070770544641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;THEN [Deaths per 1,000]&#10;End' />
            </column>
            <column caption='World %' datatype='real' name='[Calculation_1304355070774493186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;then &#10;[World Percentage]&#10;end' />
            </column>
            <column caption='Density' datatype='real' name='[Calculation_1304355070778187780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;then [Density (per km²)]&#10;end' />
            </column>
            <column caption='Health Expenditure' datatype='real' name='[Calculation_6456965625603055616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;THEN [Current health expenditure]*[Population]&#10;END' />
            </column>
            <column caption='Population' datatype='integer' name='[Calculation_6456965625606074371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year]= [Parameters].[Parameter 2]&#10;then [Population]&#10;end' />
            </column>
            <column caption='Total Deaths (Yearly)' datatype='integer' name='[Calculation_6456965625606680581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year] = [Parameters].[Parameter 2]&#10;then [Total Deaths]&#10;end' />
            </column>
            <column caption='Health Expenditure per Capita' datatype='real' name='[Current health expenditure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths per 1,000]' role='measure' type='quantitative' />
            <column datatype='real' name='[Density (per km²)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Population Overall' datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[World Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[World Percentage]' derivation='None' name='[none:World Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304355070770544641]' derivation='Sum' name='[sum:Calculation_1304355070770544641:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1304355070774493186]' derivation='Sum' name='[sum:Calculation_1304355070774493186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1304355070778187780]' derivation='Sum' name='[sum:Calculation_1304355070778187780:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6456965625603055616]' derivation='Sum' name='[sum:Calculation_6456965625603055616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6456965625606074371]' derivation='Sum' name='[sum:Calculation_6456965625606074371:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6456965625606074371]' derivation='Sum' name='[sum:Calculation_6456965625606074371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6456965625606680581]' derivation='Sum' name='[sum:Calculation_6456965625606680581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:World Percentage:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>17.879999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606074371:qk]' included-values='in-range'>
            <min>90000000</min>
            <max>1433783692</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]' direction='DESC' measure-to-sort-by='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606680581:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[none:World Percentage:qk]</column>
            <column>[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606074371:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk] / ([federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_1304355070778187780:ok] / ([federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_1304355070774493186:ok] / ([federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625603055616:ok] / ([federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606074371:ok] / [federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_1304355070770544641:ok])))))</rows>
        <cols>[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Calculation_6456965625606680581:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D3 - Causes'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Infant Mortality - Cleaned Data Extract' name='federated.05ds06k1tmxf3b169ybrx014r239' />
      </datasources>
      <datasource-dependencies datasource='federated.05ds06k1tmxf3b169ybrx014r239'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87859' id='3' param='horz' type-v2='layout-flow' w='21793' x='38490' y='10995'>
            <zone fixed-size='32' h='87859' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='2604' x='38490' y='10995' />
            <zone fixed-size='245' h='87859' id='32' is-fixed='true' name='D3 - Continent Wise' show-title='false' w='17155' x='41094' y='10995'>
              <layout-cache minheight='641' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='25' h='87859' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='2034' x='58249' y='10995' />
          </zone>
          <zone h='35176' id='6' param='horz' type-v2='layout-flow' w='37839' x='651' y='63678'>
            <zone h='35176' id='19' param='vert' type-v2='layout-flow' w='37839' x='651' y='63678'>
              <zone fixed-size='20' h='2865' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='37839' x='651' y='63678' />
              <zone h='32311' id='12' name='D3 - Top Causes - Diff' w='37839' x='651' y='66543'>
                <layout-cache minheight='188' minwidth='163' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='35601' id='15' param='horz' type-v2='layout-flow' w='39066' x='60283' y='63253'>
            <zone h='35601' id='17' param='vert' type-v2='layout-flow' w='39066' x='60283' y='63253'>
              <zone fixed-size='20' h='2865' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='39066' x='60283' y='63253' />
              <zone h='32736' id='13' name='D3 - Other Causes - Diff' w='39066' x='60283' y='66118'>
                <layout-cache minheight='188' minwidth='163' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='52258' id='16' param='vert' type-v2='layout-flow' w='39066' x='60283' y='10995'>
            <zone fixed-size='78' h='12321' id='27' is-fixed='true' name='D3 - Other Causes - Trends' pane-specification-id='0' param='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]' type-v2='color' w='39066' x='60283' y='10995'>
            </zone>
            <zone fixed-size='10' h='1433' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='39066' x='60283' y='23316' />
            <zone h='38504' id='14' name='D3 - Other Causes - Trends' w='39066' x='60283' y='24749'>
              <layout-cache minheight='188' minwidth='166' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='52683' id='18' param='vert' type-v2='layout-flow' w='37839' x='651' y='10995'>
            <zone fixed-size='78' h='12321' id='11' is-fixed='true' name='D3 - Top Cause - Trends' pane-specification-id='1' param='[federated.05ds06k1tmxf3b169ybrx014r239].[:Measure Names]' type-v2='color' w='37839' x='651' y='10995'>
            </zone>
            <zone fixed-size='10' h='1433' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='37839' x='651' y='23316' />
            <zone h='38929' id='10' name='D3 - Top Cause - Trends' w='37839' x='651' y='24749'>
              <layout-cache minheight='178' minwidth='168' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='9849' id='24' name='D3 - Top Causes - Diff' param='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='28068' x='651' y='1146'>
          </zone>
          <zone h='9849' id='22' mode='dropdown' name='D3 - Top Cause - Trends' param='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Entity:nk]' type-v2='filter' values='database' w='43976' x='55373' y='1146'>
          </zone>
          <zone h='9849' id='23' mode='dropdown' name='D3 - Top Causes - Diff' param='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Continent:nk]' type-v2='filter' values='database' w='26654' x='28719' y='1146'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash 2 - Top Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='14'>Countries with Highest Deaths</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='12'>Total population greater than 100 million people</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='D2 - Causes' datatype='string' name='[Causes (copy)_1304355070785138700]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Congenital birth defects&quot;' />
            <member value='&quot;Diarrheal diseases&quot;' />
            <member value='&quot;Lower respiratory infections&quot;' />
            <member value='&quot;Neonatal encephalopathy due to birth asphyxia and trauma&quot;' />
            <member value='&quot;Neonatal preterm birth&quot;' />
            <member value='&quot;Other neonatal disorders&quot;' />
          </members>
        </column>
        <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <members>
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97256' id='18' param='horz' type-v2='layout-flow' w='98158' x='921' y='1372'>
            <zone h='97256' id='16' type-v2='layout-basic' w='98158' x='921' y='1372'>
              <zone h='97256' id='10' param='horz' type-v2='layout-flow' w='98158' x='921' y='1372'>
                <zone h='97256' id='5' param='vert' type-v2='layout-flow' w='98158' x='921' y='1372'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42611' id='36' param='horz' type-v2='layout-flow' w='99241' x='675' y='56098'>
          <zone h='42611' id='35' name='Dash2 - Deaths per 1000' show-title='false' w='99241' x='675' y='56098'>
            <layout-cache minwidth='629' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='41750' id='39' param='vert' type-v2='layout-flow' w='56239' x='891' y='14778'>
          <zone h='41750' id='50' name='Dash 2 - Top Causes' w='56239' x='891' y='14778'>
            <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='41033' id='23' name='Dash 2 - Spend Vs Mortality' w='40820' x='58734' y='14921'>
          <layout-cache minheight='189' minwidth='141' type-h='scalable' type-w='scalable' />
        </zone>
        <zone fixed-size='80' h='12195' id='7' is-fixed='true' type-v2='title' w='36007' x='1070' y='1578' />
        <zone h='12052' id='81' param='horz' type-v2='layout-flow' w='47218' x='47723' y='2296'>
          <zone custom-title='true' fixed-size='181' h='12052' id='40' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='21750' x='47723' y='2296'>
            <formatted-text>
              <run fontcolor='#898989'>Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='12052' id='53' mode='compact' param='[Parameters].[Causes (copy)_1304355070785138700]' type-v2='paramctrl' w='25468' x='69473' y='2296'>
            <formatted-text>
              <run fontcolor='#898989'>Top Causes</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash1 - GIMS'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Infant Mortality - Cleaned Data Extract' name='federated.05ds06k1tmxf3b169ybrx014r239' />
      </datasources>
      <datasource-dependencies datasource='federated.05ds06k1tmxf3b169ybrx014r239'>
        <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97256' id='59' param='vert' type-v2='layout-flow' w='98158' x='921' y='1372'>
            <zone h='97256' id='57' type-v2='layout-basic' w='98158' x='921' y='1372'>
              <zone h='97256' id='19' param='horz' type-v2='layout-flow' w='98158' x='921' y='1372'>
                <zone h='97256' id='6' type-v2='layout-basic' w='98158' x='921' y='1372'>
                  <zone h='97256' id='24' param='horz' type-v2='layout-flow' w='98158' x='921' y='1372'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='91535' id='22' param='vert' type-v2='layout-flow' w='12648' x='422' y='8465'>
          <zone fixed-size='190' h='29816' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='12648' x='422' y='8465'>
            <zone fixed-size='153' h='28444' id='42' is-fixed='true' name='Dash1 - Total Deaths' show-title='false' w='11728' x='882' y='9151'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='5489' id='75' name='Dash1 - Avg Mortality Rate' show-title='false' w='12648' x='422' y='38281'>
            <layout-cache fixed-size-h='89' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='71' h='13550' id='21' is-fixed='true' mode='slider' name='Dash1 - World Map' param='[federated.05ds06k1tmxf3b169ybrx014r239].[none:Year:ok]' show-all='false' type-v2='filter' w='12648' x='422' y='43770'>
          </zone>
          <zone fixed-size='171' h='29816' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='12648' x='422' y='57320'>
            <zone fixed-size='169' h='28444' id='39' is-fixed='true' mode='radiolist' name='Dash1 - World Map' param='[federated.05ds06k1tmxf3b169ybrx014r239].[Continent Set]' type-v2='filter' values='database' w='11728' x='882' y='58006'>
            </zone>
          </zone>
          <zone fixed-size='67' h='12864' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='12648' x='422' y='87136'>
            <zone fixed-size='76' h='11492' id='23' is-fixed='true' name='Dash1 - World Map' param='[federated.05ds06k1tmxf3b169ybrx014r239].[sum:Total Deaths:qk]' type-v2='filter' values='database' w='11728' x='882' y='87822'>
            </zone>
          </zone>
        </zone>
        <zone h='89670' id='27' param='vert' type-v2='layout-flow' w='58347' x='12901' y='9182'>
          <zone h='53307' id='20' name='Dash1 - World Map' show-title='false' w='58347' x='12901' y='9182'>
            <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='204' h='36363' id='28' is-fixed='true' name='Dash1 - Countries with Highest Deaths' w='58347' x='12901' y='62489'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='370' h='55093' id='53' is-fixed='true' name='Dash1 - Cause wise numbers' w='28583' x='70995' y='9039'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='198' h='35725' id='81' is-fixed='true' name='Dash1 - Country Wise Deaths' show-title='false' w='28921' x='70826' y='62123'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='7317' id='89' type-v2='text' w='98398' x='590' y='1435'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>Global mortality rates provide a crucial insight into the state of public health across the world. Understanding mortality trends is essential for policymakers, healthcare professionals, and the general public to address and mitigate health challenges effectively.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4173' id='90' type-v2='text' w='8137' x='91945' y='94820'>
          <formatted-text>
            <run bold='true' fontsize='6'>Data Range: </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='6'>1990 - 2019</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story - Infant Mortality' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>Global Infant Mortality Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98108' id='12' param='vert' removable='false' type-v2='layout-flow' w='98888' x='556' y='946'>
            <zone h='4847' id='13' type-v2='title' w='98888' x='556' y='946'>
            </zone>
            <zone h='93261' id='10' param='vert' removable='false' type-v2='layout-flow' w='98888' x='556' y='5793'>
              <zone h='93261' id='1' param='vert' removable='false' type-v2='layout-flow' w='98888' x='556' y='5793'>
                <zone fixed-size='130' h='15366' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98888' x='556' y='5793' />
                <zone h='77895' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98888' x='556' y='21159'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='We analyzed historical data for causes of deaths in children below the age of 5. We identified the top causes for deaths and the regions where there is a high mortality rates in Infants. We see significantly high numbers in Africa and Asia regions which can be attributed to socio economic and environmental factors.' captured-sheet='Dash1 - GIMS' id='1'>
                        <currentDeltas>
                          <worksheet name='Dash1 - World Map'>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas>
                          <worksheet name='Dash1 - World Map'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Looking at the countries with the highest mortality rates, we see that density and per capita health expenditure plays a signifant role in the overall health of its citizens. Countries with high health expenditure have significantly lower rates of Infant mortality.' captured-sheet='Dash 2 - Top Countries' id='2'>
                        <capturedDeltas>
                          <datasource name='Parameters'>
                            <column name='[Causes (copy)_1304355070785138700]' value='&quot;Congenital birth defects&quot;' />
                            <column name='[Parameter 2]' value='2015' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Finally we look at the trends for the different causes for deaths in infants. We see that the numbers have come down significantly over the years even among the top causes. This can be attributed to the overall increased spending and advancements in Medical technology. Regions Asia and Africa still have the highest death counts primarily due to the fact that they have the maximum population and a lot of people with no access to affordable healthcare due to low overall health spending.' captured-sheet='D3 - Causes' id='3' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='3611c3ee-2870-4fd0-880b-50e7561d0f78' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='3611c3ee-2870-4fd0-880b-50e7561d0f78' node-guid='756c3069-565f-4466-9321-74ccb3f7a7b2' />
        <pair execution-subgraph-guid='3611c3ee-2870-4fd0-880b-50e7561d0f78' node-guid='f9255eb9-44ce-4e1d-9b1d-a032cf320b81' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.05ds06k1tmxf3b169ybrx014r239].[usr:Calculation_1304355070784462859:qk]' node-guid='756c3069-565f-4466-9321-74ccb3f7a7b2' orientation='vertical' sheet-identifier='{3CCD6B77-0A86-4C5B-9AD6-34D9CD09E1CB}' title-input-guid='6b98bed6-1a41-406e-a1a4-7f0d9ae0fe55' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Causes (copy)_1304355070785138700]' fieldname-input-guid='1df0d836-570c-48e6-a83d-771b0eddef8d' node-guid='f9255eb9-44ce-4e1d-9b1d-a032cf320b81' value-output-guid='5be48996-b72d-4152-b6af-f28c057aba73' />
      </nodes>
      <edges>
        <edge from='5be48996-b72d-4152-b6af-f28c057aba73' to='6b98bed6-1a41-406e-a1a4-7f0d9ae0fe55' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
